/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
 
}

body {
  font-family: Poppins, Arial, sans-serif;
  background:linear-gradient(45deg, #284057, #162430);
  color:#fcf9e2;
  margin: 0;
  padding: 0;

}
.content{
	overflow:hidden;
}

/* Sticky Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left:0;
  width: 100vw;
  background:linear-gradient(45deg, 
  #284057, #162430);
  padding: 10px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;

}
.logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 20px;
    letter-spacing: 2px;
}
.logo a{
    text-decoration: none;
    color:#fff;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 0;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #d4af37; /* Change to match your theme */
}
.hamburger {
    display: none;
    flex-direction: column;
  cursor: pointer;
  margin-right: 60px;
}

.line {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 3px 0;
  transition: all 0.3s ease;
}

section{
    margin: 10px auto;
    max-width: 1400px;
    padding:60px 20px;
    min-height: 100vh;
    text-align: center;

}
section:nth-child(odd) {
  background-color: #162430;   
}


#home h1{
    color: #e8e0a2;
    margin:0 auto;
    letter-spacing: 4px;
    font-size: 60px;
    font-weight: bold;
  
}
#home h2, #home p{
    font-size: 20px;
    font-weight: bold;
    color: #d4af37;
 margin-top: 20px;
}

#home h3{
    font-size: 20px;
    color: #e8e0a2;
}

#sellers h1{
    font-size: 30px;
    margin: 30px;
}
h3, h4{
 font-size: 20px;
    font-weight: bold;
    color: #d4af37;
 margin-top: 20px;

}
.split-screen {
    display: flex;
    height: 100vh; /* Full viewport height */
}

/* Text Section Styling */
.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a3b5d; /* Replace with your preferred hex color */
    padding: 20px;
   
}
.text-section h1 {
    font-size: 3em;
    font-weight: 400;
    margin-bottom: 30px;
    color: #e8e0a2;
   
}

.text-section p {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
}

/* Image Section Styling */
.image-section {
    flex: 1;
    overflow: hidden;
 
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Makes the image cover the section */
}
.image-section video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#services{
	position:relative;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	margin-top: 60px;
}
#services h2{
    position: absolute;
    width: 10px;
    height: 100px;
    font-size: 50px;
    top:20%;
    left:10px;
    margin-left:30px;
}
#services p{
	position:absolute;
    width:300px;
    height: 10px;
    top:auto;
    left:10px;
    margin-left: 30px;
}
#services .next-section-btn{
	position:absolute;
	top: 60%;
	left:20%;
}
.container{
    position: relative;
    overflow:hidden;
    margin:0 auto;
    left: 50%;
    transform: translate(-50%, -20%);
    width: 80%;
    max-width:800px;
    height: 400px;
    background-color: white;
    box-shadow: 0 30px 50px black;

}



.slide{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.item{
    min-width: 20%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
.container .slide .item{
    width:200px;
    height: 400px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: center;
    display: inline-block;
    transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top:0;
    left:0;
    transform: translate(0, 0);
    border-radius: 0;
    width:100%;
    height: 100%;
}
.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}
.slide .item:nth-child(6){
    left: calc(50% + 660px);
    opacity: 0;
}
.slide .item:nth-child(n + 7){
    left: calc(50% + 880px);
    opacity: 0;

   
}

.item .content{
    position: absolute;
    top: 70%;
    left: 5px;
    width: 250px;
    text-align: left;
    color: #e8e0a2;
    transform: translate(0, -50%);
    font-family: Arial, Helvetica, sans-serif;
   display: none; 

   }
.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
   padding: 5px;
   border-radius: 10px;
   background:transparent;
   backdrop-filter: blur(50px);
   animation: animate 1s ease-in-out 0.6s 1 forwards;
 text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
   padding: 5px;
   border-radius: 10px;
   background:transparent;
   backdrop-filter: blur(50px);
    animation: animate 1s ease-in-out 0.9s 1 forwards;
     text-shadow: 2px 2px 8px rgba(0, 0, 0, 1.0);
}

@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
.button{
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 20px;

}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin:0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}
.button button:hover{
    background-color: #ababab;
    color: #fff;
}

.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
}
.card-list .card-item{
    color: #fff;
    user-select: none;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(30px);
    border-radius: 8px;
    background:rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);

}

.card-list .card-item .user-image{
    width:300px;
    height: 300px;
    border-radius: 10%;;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
}

.card-list .card-item .description{
    font-size: 1.15rem;
    color: #fcf9e2;
    font-weight: 500;
    margin: 14px 0 40px;
    
}
.slider-wrapper .swiper-pagination-bullet{
    background:#fff;
    height: 15px;
    width: 15px;
}
.slider-wrapper .swiper-slide-button{
    color: #fff;
    margin-top: -50px;
    transition: 0.2s ease;
}
.slider-wrapper .swiper-slide-button:hover{
    color: #4658ff;
}
.contact-form h1, h2 {
    margin-bottom: 20px;
    color: #e8e0a2;
}



.contact-form input {
    width: 67%;
    height: 20%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form textarea{
    width: 67%;
    height:70%;
    border-radius: 10px;
    padding:10px;
} 
.contact-form input,textarea::placeholder{
  
    padding: 10px;
    
}
.contact-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #4658ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin:10px auto;
 
}

.contact-form button:hover {
    background-color: #4c51bf;
}
.next-section-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #4658ff; /* Gold color matching your theme */
    color: #fcf9e2; /* Light color for text */
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.next-section-btn:hover {
    background-color: #4c51bf; 
}
.footer{
    display: grid;
    place-items: center;
	background:  #162430;

}
.footer-content{	
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.footer h2{
    padding: 10px;
    margin-bottom: 0;
}
.footer a{
    font-size: 17px;
    color: white;
	margin: 10px 50px;
}
/* Responsive Styling */

@media (max-width: 810px) {

	body{
		overflow-x:hidden;
	}

	section{
		max-width:700px;
	}
	#hidden{
		display:none;
	}
	#services h2{
    		width: 300px;
		height: 30px;
		font-size: 50px;
    		margin-top: 200px;
            margin-left: 25px;
	}
	#services p{
    		width:300px;
    		height: 10px;
    		margin-left: 300px;
    		margin-top: 200px;
	}
	.next-section-btn{
		margin-top:140px;
	}


   	#home h1{
    		margin-top: 100px;
    		letter-spacing: 2px;
    		font-size: 45px;
    		font-weight: bold;
    		animation: fadeInUp 7s ease forwards;
    	}
    	#home h2, #home p{
    		font-size: 20px;
    		font-weight: bold;
    		animation: fadeInUp 7s ease forwards;
    		margin-top: 10px;
     	}
     	#home h3{
        	 font-size: 20px;
  		animation: fadeInUp 7s ease forwards;
     	}
  
 
    	.contact-section {
        	flex-direction: column;
      
    	}

     	.image-section {
        	 width: 20%;
    	}
	.contact-form input {
    		width: 80%;
    		height: 10%;
    		padding: 20px;
    		margin-bottom: 15px;
    		border: 1px solid #ccc;
    		border-radius: 4px;
	}
	.contact-form textarea{
    		width: 80%;
    		height:60%;
    		border-radius: 10px;
	} 
	#services{
		width:100vw;
	}
	#services h2{
		font-size: 40px;
		margin-bottom: 0;
		padding: 40px;
	}
	#services p{
		font-size: 17px;
	}


     	.container {
        	width: 100vw;
        	height: 300px;
         	transform: translate(-50%, -50%);
         	width:90vw;
		margin: 0 auto;
       

    	}
    	.item{
        	min-width: 80%;
        	height: 100%;
        	background-position: center;
       		background-size: cover;
       		border-radius: 20px;
    	}
    	.card-list .card-item .user-image{
	    	max-width: 250px;
	    	min-height: 250px;
    	}

    	.container .slide .item {
        	max-width: 40%;
        	min-height: 100%;
    	}
        .item .content{
            width: 60%;
            font-size: 17px;
            padding: 2px;
            
        }

    	.content .name {
        	font-size: 20px;
    	}

    	.content .des {
        	font-size: 14px;
    	}

    	.button button {
        	width: 35px;
        	height: 30px;

    	}

    	.nav-links {
    		display: none; /* Hide links by default */
    		flex-direction: column; /* Stack them vertically */
    		position: absolute;
    		top: 45px; /* Position below the navbar */
    		right: 0%;
    		background: #162430; /* Match background */
    		width: 100%; /* Full width */
    		padding: 10px 0; /* Add padding */
    		align-items:center;
  	}

  	.nav-links.active {
    		display: flex; /* Show links when active */
    		flex-direction:column;
  	}

  	.hamburger {
    		display: flex; /* Show hamburger icon */
    
  	}
  	.slider-wrapper{
      		margin: 0 10px 40px;
  	}
  	.slider-wrapper .swiper-slide-button{
      		display: none;
  	}
}


/* Active state for the hamburger icon */
.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}


@media (max-width: 505px) {
	.image-section{
		display:none;
	}
	.navbar{
		padding:0;
		margin:0;
		height:50px;
		z-index:1000;
	}
    .nav-links {
    	display: none;     	
	flex-direction: column; 
    	position: absolute;
    	top: 45px;
	right: 0%;
    	background: #162430; 
    	width: 100%; 
    	padding: 10px 0; 
    	align-items:center;
   
  	}

	#home {
		background-image:url(assets/interior-design.jpg);
		height: 100vh;

	}
	.text-section{
		height:80vh;
		background:transparent;
		backdrop-filter:blur(10px);
		border-radius:10px;
		width:100%;
		}
	
	#home h1, h3, p{
		margin:0;
		
	}
	#home h2{
		text-shadow: 0 0 10px black;
    }

	#services{
		display:flex;
		justify-content:center;
		align-items:center;
		text-align:center;
	}
	#services p {
		display: none;
	}
	#service h2{
        position: absolute;
		font-size: 10px;
        padding: 10px;
	}
	#services .next-section-btn{
	    	position: absolute;
            margin-left: 45px;
	}
		
	.container {
        	width: 100vw;
        	height: 300px;
        	top: 180%;
        	left: 50%;
        	transform: translate(-50%, -70%);
    	}
    .item .content{
            position: absolute;
            left: 0;
            top: 70%;
            text-align: left;
            

   }

    	.container .slide .item {
        	width: 10%;
        	height: 100%;
    	}

    	.content .name {
            text-align: left;
            margin-left: 10px;
        	font-size: 20px;
		font-weight:bold;
		

    	}

    	.content .des {
            margin-left: 10px;
        	font-size: 12px;
            text-align: left;
        
    	}

    	.button button {
        	width: 30px;
        	height: 25px;
    	}	

}
